
; @Soon%

; # No Content # /**




import pendulum
import discord
from discord import*
import random

fl = ["Oh Hello Ther","Oh Hello","Sus","Do You Like Potato","I'm Descorduwu"]
fln = random.randrange(10,40)
rdb = ["Oh No","Opps","Let's Testing","Ready Go","Me : Okey It's Time To Test\nBot : ......","Good Idea","😑😑😑"]
rgb = ["He Said", "Interesting", "An Messagr", "Do You Want Tea", "I'm Discord Embed"]
nbr = random.randrange(1,10)


for i in range(nbr):
    rdp = random.choice(rdb)
    rgp = random.choice(rgb)


for i in range(fln):
    flr = random.choice(fl)

timeembed = pendulum.now()


Embeds_Startup = discord.Embed(title="Hello Server",url="http://localhost",color=0x119,description=">> **Hello Owner**",timestamp=timeembed)
Embeds_Startup.set_thumbnail(url="https://images-ext-1.discordapp.net/external/lynuxQwE8lh5qT2Fxsc7KR5QDw3gMTODPuJzu9M9sTU/%3Fq%3Dtbn%3AANd9GcTph2X08ZWDVjHINLqy3h6qfSCrG7GuqhoEyyaFOFtOUcNdPZU4/https/encrypted-tbn3.gstatic.com/images")
Embeds_Startup.set_image(url="https://i.pinimg.com/originals/c7/a5/3e/c7a53ea5e2706ec7e352069d19a7da69.jpg")
Embeds_Startup.set_footer(icon_url="https://camo.githubusercontent.com/17e47bfad45593266c2cf229e583f085f4ecfb2caf037a292827c787edf70d66/68747470733a2f2f692e6962622e636f2f594435433746662f67697068792e676966",text=f"\n{flr}\n")


Embed_test = discord.Embed(color=0xaa2bd5,timestamp=timeembed,title = "Test Mode",description="> **Executed Mode Type Test**",url="https://setalphaonix.wixsite.com/bots-quarkos-soon")
Embed_test.set_thumbnail(url="https://images-ext-1.discordapp.net/external/lynuxQwE8lh5qT2Fxsc7KR5QDw3gMTODPuJzu9M9sTU/%3Fq%3Dtbn%3AANd9GcTph2X08ZWDVjHINLqy3h6qfSCrG7GuqhoEyyaFOFtOUcNdPZU4/https/encrypted-tbn3.gstatic.com/images")
Embed_test.set_image(url="https://i.pinimg.com/originals/c7/a5/3e/c7a53ea5e2706ec7e352069d19a7da69.jpg")
Embed_test.add_field(name="\n<a:egrenagesslider:1062504692418105427> **Test Mode** <a:egrenagesslider:1062504692418105427>",value="\n<:PL:1062372330283745320> ***Teste Mode Executed Go To Console To Start***",inline=False)
Embed_test.add_field(name="\n<a:egrenagesslider:1062504692418105427> **Execution** <a:egrenagesslider:1062504692418105427>",value="\n<:PL:1062372330283745320> ***Cooming Soon***",inline=False)
Embed_test.set_footer(icon_url="https://camo.githubusercontent.com/17e47bfad45593266c2cf229e583f085f4ecfb2caf037a292827c787edf70d66/68747470733a2f2f692e6962622e636f2f594435433746662f67697068792e676966",text=f"\n{rdp}\n")

Embed_say = discord.Embed(color=0x71cde8,timestamp=timeembed, title="Message Sent", description="Message")
Embed_say.set_image(url="https://i.gifer.com/37cC.gif")
Embed_say.set_footer(icon_url="https://camo.githubusercontent.com/17e47bfad45593266c2cf229e583f085f4ecfb2caf037a292827c787edf70d66/68747470733a2f2f692e6962622e636f2f594435433746662f67697068792e676966", text=rgp)

